<!DOCTYPE html>
<html>
<head>
<title>Display</title>
</head>
<body>
<div id="display"></div>

<button onclick="timedText()">Poskusi</button>
<script>
function timedText() {
  setTimeout(myTimeout1, 2000) 
  setTimeout(myTimeout2, 2000) 
  setTimeout(myTimeout3, 2000) 
  setTimeout(myTimeout4, 2000) 
  setTimeout(myTimeout5, 2000) 
  setTimeout(myTimeout6, 2000) 
  setTimeout(myTimeout7, 2000) 
}
function myTimeout1() {
  document.getElementById("demo").innerHTML = "I";
}
function myTimeout2() {
  document.getElementById("demo").innerHTML = "L";
}
function myTimeout3() {
  document.getElementById("demo").innerHTML = "O";
}
function myTimeout4() {
  document.getElementById("demo").innerHTML = "V";
}
function myTimeout5() {
  document.getElementById("demo").innerHTML = "E";
}
function myTimeout6() {
  document.getElementById("demo").innerHTML = "F";
}
function myTimeout7() {
  document.getElementById("demo").innerHTML = "A";
}
</script>


</body>
</html>